{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataStoreSettings": {
    "DatabaseName": "suggestion-app-db-dev",
    "ConnectionString": "mongo://mongo@localhost:27017-the-correct-string-is-on-secrets-file"
  }
}
